<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-outline-info btn-block btn-lg" type="button" data-toggle="collapse" data-target="#elemento_1" aria-expanded="false" aria-controls="multiCollapse1">¿Elemento_1?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-outline-info btn-block btn-lg" type="button" data-toggle="collapse" data-target="#elemento_2" aria-expanded="false" aria-controls="multiCollapse2">¿Elemento_2?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-outline-info btn-block btn-lg" type="button" data-toggle="collapse" data-target="#elemento_3" aria-expanded="false" aria-controls="multiCollapse3">¿Elemento_3?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="elemento_1">
          <p>
            <h3>Elemento_1</h3>
            <p>Aquí va la descripción de Elemento_1, la cuál explica la primera característica del producto.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="elemento_2">
          <p>
            <h3>Elemento_2</h3>
            <p>Aquí va la descripción de Elemento_2, en este elemeneto se explica la segunda característica del producto.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="elemento_3">
          <p>
            <h3>Elemento_3</h3>
            <p>Aquí va la descripción de Elemento_3, en donde se explica la tercera y ultima característica del producto.</p>
          </p>
        </div>
      </div>

      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/banner_001.svg" alt="...">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/banner_002.svg" alt="...">
          </div>
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/banner_003.svg" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>




      <div class="card-columns">
        <div class="card card-hotel">
          <div class="card-header bg-success text-white text-center" data-toggle="tooltip" data-placement="top" title="¡Oferta!">¡Oferta!</div>
          <div class="card-body text-right">
            <h5 class="card-title text-left" data-toggle="popover" title="Hotel_1" data-content="Otra informacion">Hotel_1</h5>
            <h6 class="card-subtitle text-muted">Pais_1</h6>
            <img class="card-img-top" src="./images/001.jpg" alt="hotel img">
            <p class="card-text text-right">El Hotel_1 es el primero hotel de un grupo de siete hoteles, se encuentra antes de Hotel_2.</p>
            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
            <div><button class="btn btn-outline-info btn-reserva">Reservar<span class="oi oi-plus boton-reserva-icon"></span></button></div>
        </div>
        <div class="card card-hotel">
          <div class="card-body text-right">
            <h5 class="card-title text-left" data-toggle="popover" title="Hotel_2" data-content="Otra informacion">Hotel_2</h5>
            <h6 class="card-subtitle text-muted">Pais_1</h6>
            <img class="card-img-top" src="./images/002.jpeg" alt="hotel img">
            <p class="card-text  text-right">El Hotel_2 es el segundo hotel de un grupo de siete hoteles, se encuentra entre el Hotel_1 y el Hotel_2.</p>
            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
            <div><button class="btn btn-outline-info btn-reserva">Reservar<span class="oi oi-plus boton-reserva-icon"></span></button></div>
        </div>
        <div class="card card-hotel">
          <div class="card-body text-right">
            <h5 class="card-title text-left" data-toggle="popover" title="Hotel_3" data-content="Otra informacion">Hotel_3</h5>
            <h6 class="card-subtitle text-muted text-left">Pais_2</h6>
            <img class="card-img-top" src="./images/003.jpeg" alt="hotel img">
            <p class="card-text text-right">El Hotel_3 es el tercer y hotel de un grupo de siete hoteles, se encuentra despues de Hotel_1 y antes de hotel_4.</p>
            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
            <div><button class="btn btn-outline-info btn-reserva">Reservar<span class="oi oi-plus boton-reserva-icon"></span></button></div>
        </div>
        <div class="card card-hotel">
          <div class="card-header bg-warning text-white text-center" data-toggle="tooltip" data-placement="top" title="¡Ultimas reservas!">¡Ultimas reservas!</div>
          <div class="card-body text-right">
            <h5 class="card-title text-left" data-toggle="popover" title="Hotel_4" data-content="Otra informacion">Hotel_4</h5>
            <h6 class="card-subtitle text-muted text-left">Pais_3</h6>
            <img class="card-img-top" src="./images/004.jpg" alt="hotel img">
            <p class="card-text text-right">El Hotel_4 es el cuarto hotel de un grupo de siete hoteles, se encuentra entre el Hotel_3 y el Hotel_5.</p>
            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
            <div><button class="btn btn-outline-info btn-reserva">Reservar<span class="oi oi-plus boton-reserva-icon"></span></button></div>
        </div>
        <div class="card card-hotel">
          <div class="card-header bg-warning text-white text-center" data-toggle="tooltip" data-placement="top" title="¡Ultimas reservas!">¡Ultimas reservas!</div>
          <div class="card-body text-right">
            <h5 class="card-title text-left" data-toggle="popover" title="Hotel_5" data-content="Otra informacion">Hotel_5</h5>
            <h6 class="card-subtitle text-muted text-left">Pais_2</h6>
            <img class="card-img-top" src="./images/005.jpeg" alt="hotel img">
            <p class="card-text text-right">El Hotel_5 es el quinto hotel de un grupo de siete hoteles, se encuentra antes de Hotel_4 y antes de Hotel_6.</p>
            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
            <div><button class="btn btn-outline-info btn-reserva">Reservar<span class="oi oi-plus boton-reserva-icon"></span></button></div>
        </div>
        <div class="card card-hotel">
          <div class="card-body text-right">
            <h5 class="card-title text-left" data-toggle="popover" title="Hotel_6" data-content="Otra informacion">Hotel_6</h5>
            <h6 class="card-subtitle text-muted text-left">Pais_1</h6>
            <img class="card-img-top" src="./images/006.jpg" alt="hotel img">
            <p class="card-text text-right">El Hotel_6 es el sexto hotel de un grupo de siete hoteles, se encuentra entre el Hotel_6 y el Hotel_7.</p>
            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
            <div><button class="btn btn-outline-info btn-reserva">Reservar<span class="oi oi-plus boton-reserva-icon"></span></button></div>
        </div>
        <div class="card card-hotel">
          <div class="card-header bg-success text-white text-center" data-toggle="tooltip" data-placement="top" title="¡Oferta!">¡Oferta!</div>
          <div class="card-body text-right">
            <h5 class="card-title text-left" data-toggle="popover" title="Hotel_7" data-content="Otra informacion">Hotel_7</h5>
            <h6 class="card-subtitle text-muted text-left">Pais_1</h6>
            <img class="card-img-top" src="./images/007.jpeg" alt="hotel img">
            <p class="card-text text-right">El Hotel_7 es el septimo y ultimo hotel de un grupo de siete hoteles, se encuentra despues de Hotel_6.</p>
            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
            <div><button class="btn btn-outline-info btn-reserva">Reservar<span class="oi oi-plus boton-reserva-icon"></span></button></div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger">Enviar</button>
            </div>
          </div>
        </div>
      </div>





    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column justify-content-start" style="margin-top: 10px; margin-bottom: 15px;">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column" style="margin-top: 10px;">
          <address>
            <h5>Oficina Central</h5>
            <p><span class="oi oi-home footer-address-icon"></span>Direccion 101, Provincia, Pais</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+56789123400</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end justify-content-end" style="margin-bottom: 15px;">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./terminos.html">Términos y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>